import React from 'react';
import Style from './style.module.scss';

const UiInfo = () => {
    return (
        <section className={Style.section} id='info'>
            <div className={Style.content}>
                <div className={Style.title}>
                    <h1>Хогвартс в России!</h1>
                </div>
                <div className={Style.text}>
                    <p>Вы знали, что у Хогвартса есть свой филиал в России? А, что он находится в НИУ ВШЭ? Но и это еще не все, Вышка решила отобрать самых талантливых ребят для обучения в настоящей школе волшебства! На протяжении 2-х недель вы сможете стать настоящими студентами одного из четырех факультетов: 
                    в Гриффиндор попадут те, кого увлекают языки, литература и философия, в Когтевран интересующиеся точными науками и астрономией, в Слизерин будущие бизнесмены и экономисты, а в Пуффендуй будущие ученые, увлеченные биологией и химией
                    <br />
                    Конечно же, кроме потрясающей образовательной программы в Хогвартсе была невероятная столовая. Вы будете есть со своим факультетом, выбирая из блюд предложенной концепции “шведский стол”, что, что вам наиболее понравится 
                    </p>
                </div>
            </div>
        </section>
    );
};

export default UiInfo;