import React from 'react';
import Style from './style.module.scss';

const UiRaiting = () => {
    return (
        <section className={Style.section} id='raiting'>
            <div className={Style.content}>
                <div className={Style.title}>
                    <h1>Рейтинг факультетов</h1>
                    <p>как он считается?</p>
                </div>
                <div className={Style.items}>
                    <div className={Style.item}>
                        <h1>На занятиях:</h1>
                        <p>Каждый “профессор” начисляет в ходе занятия баллы факультете за:
интерес к предмету (наводящие вопросы преподавателю)</p>
                    </div>
                    <div className={Style.item}>
                        <h1>Внеурочная деятельность:</h1>
                        <p>прохождение командно-факультетского квиза более чем на 70%
проведение факультативов (оценку ставят участники факультатива, им отправляется форма, в которой они ставят от 1 до 10 баллов, позже выводится среднее арифметическое равносильное начисляемым баллам.</p>
                    </div>
                </div>
                <div className={Style.post}>Студенты каждого факультета должны подготовить одно занятие по своему профилю в интересном формате, который бы увлек остальных участников.</div>
                <div className={Style.title}>
                    <h1>Квизы</h1>
                    <p>что?</p>
                </div>
                <div className={Style.quiz}>
                    <p>Квизы — некое подобие контрольных работ, однако главное отличие заключается в том, что они направлены на коллективную работу и сплочение коллектива в рамках академических знаний (ребята подтягивают друг друга, объясняя материал в процессе)
                    <br />
                    Квизы заранее прописаны в плане-сетке, то есть, участники заранее знают, когда стоит повторить материал 
                    <br />
                    3 предмета = 3 квиза 
                    </p>
                </div>
            </div>
        </section>
    );
};

export default UiRaiting;